body {
  margin: 0;
  font-family: sans-serif;
  background-color: #f9f9f9;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.filters-container {
  flex-basis: 20%;
  height: 40vh;
  background-color: #fff;
  padding: 2rem;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: hidden;
  margin: 50px;
}

.title {
  text-align: center;
  background-color: #000;
  padding: 70px;
  color: #fff;
  font-size: 100px;
  }
  
  .title p {
  font-size: 20px;
  color: #ccc;
  }
  
  .title:hover {
  animation: glow 1s ease-in-out infinite alternate;
  }
  
  @keyframes glow {
  from {
  box-shadow: 0 0 10px goldenrod;
  }
  to {
  box-shadow: 0 0 20px goldenrod;
  }
  }

.search {
  padding: 4px;
  margin-left: 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 50%;
  margin-bottom: 16px;
  background-color: #fff;
}

.filters-container h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.5rem;
}

.filters-container label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
  font-size: 0.9rem;
  top: auto;
}

.cards-container{
  margin-top: 52px;
}

.filters-container select,
.filters-container input[type="checkbox"] {
  display: block;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.card-section {
  flex-basis: 100%;
  padding: 2rem;
  box-sizing: border-box;
}

.card {
  border: 1px solid #ccc;
  width: 140%;
  float: inline-start;
  padding: 2rem;
  white-space: nowrap;
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
  flex-basis: calc(33.33% - 1.5rem);
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  position: relative;
}

.heroImage{
  float: left;
  margin: 0px 30px;
  top: -10px;
  position: relative;
  width: 200px;
  height: 200px;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.2rem;
}

.card p {
  margin-bottom: 1rem;
  color: #555;
  font-size: 0.9rem;
}

.card a {
  display: block;
  margin-bottom: 1rem;
  color: #333;
  font-size: 0.9rem;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.card a:hover {
  color: #0077cc;
} 

.card .status {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
}

.card .status.stable {
  background-color: #4CAF50;
}

.card .status.alpha {
  background-color: #f44336;
}

.card .status.beta {
  background-color: #ff9800;
}

@media screen and (min-width: 320px) and (max-width: 768px){

  .title{
    font-size: 50px;
    overflow: auto;
  }

  .card{
    width: 80%;
    white-space: initial;
    text-align: center;
  }

  .cards-container {
    margin-left: 70px;
  }

  .filters-container{
    flex-basis: auto;
    height: 30vh;
  }
  .status{
    display: none;
  }
  .heroImage{
    width: 130px;
    height: 130px;
    margin-bottom: 20px;
    padding-left: 5px;
  }
}
